#
#Tue Apr 03 12:02:56 EDT 2018
task-tag-projects-already-scanned=March-8-AdapterExercise,EclipseProject,Feb15Chapter2Exercise,MovieReviewSentiment,ch9Composite,RemoteSystemsTempFiles,GeneticArtStudent,Decorator-Feb22,Mar-6-Command-Exercise,March1Singleton,ID3TreeLearningStudent,ch8Template,Tiling,PitMining,AIAgentCodePart2,PA3EvanWill,PirateChest,JavaToyInterpreter,MancalaStudent,Oct-20-Exercise1,ch10state,AlgorithmsPA1,Assembler,Oct-20-Exercise2,CatMouseReinforcement
